<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lessons.learned">

  <browser:page
      name="llsearch"
      for="*"
      template="templates/llsearch.pt"
      class=".views.LLSearchView"
      permission="zope2.View"
  />

  <browser:page
      name="llfulltextsearch"
      for="*"
      template="templates/llfulltextsearch.pt"
      class=".views.LLFulltextSearchView"
      permission="zope2.View"
  />

</configure>
