<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lessons.learned">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="lessons.learned.interfaces.ILessonsLearnedLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="lessons.learned"
      directory="static"
      />

  <browser:page
    name="query-db"
    for="*"
    class=".views.QueryDbView"
    template="templates/query_db.pt"
    permission="zope2.View"
    />

  <browser:page
    name="update-db"
    for="*"
    class=".views.UpdateDbView"
    template="templates/update_db.pt"
    permission="zope2.View"
    />

</configure>
