<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="lessons.learned">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="lessons.learned"
      directory="profiles/default"
      description="Installs the lessons.learned add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="lessons.learned-postInstall"
      title="lessons.learned post_install import step"
      description="Post install import step from lessons.learned"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="lessons.learned"
      directory="profiles/uninstall"
      description="Uninstalls the lessons.learned add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="lessons.learned-uninstall"
      title="lessons.learned uninstall import step"
      description="Import step run during ininstalling lessons.learned"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="lessons.learned-hiddenprofiles" />

</configure>
